# deploy-spring-boot

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.conf
src/main/resources/: tse.json
src/main/scala/ai/digital/remote/api/: BlockController.scala  JacksonConfiguration.scala  RemoteTaskApplication.scala  TaskController.scala  package.scala  test.scala
