integrationServerGradlePluginVersion=10.4.0-SNAPSHOT
springCloudVersion=2020.0.0
springBootVersion=2.4.2
deployTaskEngineVersion="22.1.0-128.113"
xlPlatformVersion="22.1.0-128.113"
xlDependencyPluginVersion=2.0.0-1227.1522
xlThirdPartyLicensePluginVersion=2.0.0-1227.1516
xlDefaultsPluginVersion=1.1.13
xlMetricsPluginVersion=2.0.0-1228.712
sonarQubePluginVersion=3.0