dependencyManagement {
    versions {
        testUtilsVersion="10.1.0-201.1114"
        overcastVersion="2.5.2"
        tqdevMetricsVersion="0.9.26"
        deployTaskEngineVersion="22.1.0-128.113"
        xlPlatformVersion="22.1.0-128.113"
        licenseDatabaseVersion="2.0.51"
    }
}
